<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.shopselectnew.ShopSelectActivity">

    <Button
        android:id="@+id/btnshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atcshop"
        android:layout_marginStart="22dp"
        android:layout_marginTop="66dp"

        android:onClick="OnCheck"
        android:text="@string/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <AutoCompleteTextView
        android:id="@+id/atcshop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/btnshop"
        android:layout_marginStart="54dp"
        android:layout_marginTop="47dp"
        android:hint="@string/shops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:padding="5dp"
        android:layout_alignTop="@+id/atcshop"
        android:layout_alignBottom="@+id/atcshop"
        android:layout_alignEnd="@+id/atcshop"
        android:src="@mipmap/ic_arrow_drop_down_black_24dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/atcshop"
        android:layout_below="@+id/btnshop"
        android:layout_marginStart="19dp"
        android:layout_marginTop="109dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tshop"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/btnshop" />

</RelativeLayout>
