<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.prabashdananjaya.smart.Stock_viewActivity">


    <LinearLayout
        android:id="@+id/rs20lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Rs.20" />

        <TextView
            android:id="@+id/tcount20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rs50lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rs20lo"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Rs.50" />

        <TextView
            android:id="@+id/tcount50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rs100lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rs50lo"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Rs.100" />

        <TextView
            android:id="@+id/tcount100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rs500lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rs100lo"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Rs.500" />

        <TextView
            android:id="@+id/tcount500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rs1000lo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rs500lo"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Rs.1000" />

        <TextView
            android:id="@+id/tcount1000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rldlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rs1000lo"
        android:orientation="horizontal"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/reload" />

        <TextView
            android:id="@+id/tcountamt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
