<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.prabashdananjaya.smart.HomeActivity">

    <ImageView

        android:id="@+id/smart_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome_view"
        android:contentDescription="@string/app_name"
        android:src="@drawable/smart"
        app:layout_heightPercent="40%" />

    <TextView

        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/welcm"
        android:textStyle="bold|italic"
        app:layout_heightPercent="10%" />

    <TextView

        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/welcome_text"/>

    <Button
        android:id="@+id/btn_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smart_image"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button"
        android:text="@string/sale"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/btn_check_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smart_image"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btn_sale"
        android:background="@drawable/my_button"
        android:text="@string/check_card"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="50%" />

    <Button
        android:id="@+id/but_view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/view_card_stock"
        app:layout_heightPercent="13%"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_button"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>


</android.support.percent.PercentRelativeLayout>