<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabashdananjaya.smart.Damage_CardActivity">

    <LinearLayout
        android:id="@+id/Enter_serial_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_heightPercent="25%">

        <TextView
            android:id="@+id/Enter_serial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/enterserial"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/layout20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_heightPercent="25%"
        android:layout_below="@id/Enter_serial_text">

        <EditText
            android:id="@+id/Enter_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enterserialno"
            android:inputType="numberDecimal"
            android:textAlignment="center" />



    </LinearLayout>

    <Button
        android:id="@+id/butsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onDamage"
        android:text="@string/search"
        app:layout_heightPercent="10%"
        android:background="@drawable/my_button"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

</android.support.percent.PercentRelativeLayout>