<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.prabashdananjaya.smart.LogActivity">

    <ImageView

        android:id="@+id/smart_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/smart"
        app:layout_heightPercent="40%" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smart_image"
        android:gravity="bottom|center"
        android:text="@string/username_text"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="40%" />

    <EditText
        android:id="@+id/tUserName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/text_username"
        android:ems="10"
        android:gravity="center|bottom"
        android:inputType="text"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="60%"
        android:layout_below="@+id/smart_image"/>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="40%"
        android:layout_below="@+id/text_username"
        android:text="@string/password_text"
        android:gravity="bottom|center"/>

    <EditText
        android:id="@+id/tPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tUserName"
        android:layout_toEndOf="@id/text_password"
        android:ems="10"
        android:gravity="center"
        android:inputType="text|textPassword"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="60%" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/my_button"
        android:onClick="onLogin"
        android:text="@string/signin_text"
        app:layout_heightPercent="10%"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</android.support.percent.PercentRelativeLayout>
